* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

:root{
    --sombra: 0px 0px 15px rgba(0, 0, 0, 0.7);
    --fondo: white;
    --radio: 12px;
}

#caja_padre{
    display: grid;

/*----------------- Aqui están ambos ejemplos -----------------*/

    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 200px 200px;
/*  grid-template: 200px 200px / 25% 25% 25% 25%; - Ejemplo de Ambas Propiedades en una- */

/*----------------- Aqui están ambos ejemplos -----------------*/

    gap: 20px;
    width: 90%;
    margin: 40px auto;
    padding: 20px;
    background-color: var(--fondo);
    box-shadow: var(--sombra);
    border-radius: var(--radio);
}

.entrada{
    text-align: center;
    padding: 10px;
    background-color: var(--fondo);
    box-shadow: var(--sombra);
    border-radius: var(--radio);

}