* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

:root{
    --sombra: 0px 0px 15px rgba(0, 0, 0, 0.7);
    --fondo: white;
    --radio: 12px;
}

#caja_padre{
    display: grid;
    grid-template: repeat(2, 200px) / repeat(4, 1fr);
    gap: 20px;
    width: 90%;
    margin: 40px auto;
    padding: 20px;
    background-color: var(--fondo);
    box-shadow: var(--sombra);
    border-radius: var(--radio);
}

.entrada{
    text-align: center;
    padding: 10px;
    background-color: var(--fondo);
    box-shadow: var(--sombra);
    border-radius: var(--radio);
}

.ent_1{
    box-shadow: 0px 0px 15px #751fff;
/*----------------- Estas Propiedades modifican el posicionamiento en las columnas  -----------------*/

    grid-column-start: 2;
    grid-column-end: 4;
/*  grid-column: 2 / 4;     ---- Ambas propiedades unidas en una sola ----*/

/*----------------- Estas Propiedades modifican el posicionamiento en las columnas  -----------------*/



/*-------------------- Estas Propiedades modifican el posicionamiento en las filas ------------------*/

    grid-row-start: 1;
    grid-row-end: 3;
/*  grid-row: 1 / 3;     ---- Ambas propiedades unidas en una sola ----*/

/*-------------------- Estas Propiedades modifican el posicionamiento en las filas ------------------*/
}