*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

#caja_padre{
    width: 90%;
    height:80px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.6);
    margin: 40px auto 0px auto;
    text-align: center;
    background-color: white;
}

/*------- Aquí comienzan las propiedades de los enlaces  --------*/
a{
    line-height: 80px;
    text-decoration: none;
    color: black;
}

a:visited{
    color: red;
}
/*--------------- Aquí terminan las propiedades  ----------------*/

.pagina_activa{
    width: 90%;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.6);
    margin: 40px auto;
    padding: 20px;
    text-align: center;
    font-size: 18px;
    font-style: italic;
    background-color: white;
}