*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

#encabezado, #texto{
    width: 90%;
    padding: 25px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.6);
    margin: 40px auto;
    text-align: center;
    background-color: white;
    font-size: 45px;
    font-style: italic;
}

#texto{
    font-size: 18px;
    margin-bottom: 0px;
}

#subir{
    float: right;
    width: 42px;
    margin: 20px;
    border: 3px solid black;
    border-radius: 8px;
    text-align: center;
    font-size: 30px;
    font-weight: 600;
}

/*--------- Cambio de estilo por defecto en el enlace ---------*/
a{
    color: black;
}

a:visited{
    color: black;
}
/*--------- Cambio de estilo por defecto en el enlace ---------*/

.restaurar{
    clear: both;
}