*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}


body {
    padding: 0 30px;
}

.menu {
    display: flex;
    justify-content: center;
    gap: 12px;
    max-width: 1400px;
    padding: 30px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.6);
    margin: 40px auto 0px auto;
    text-align: center;
    background-color: white;
    list-style: none;
}


/*------- Aquí comienzan las propiedades de los enlaces  --------*/
a{
    text-decoration: none;
    color: black;
    font-size: 20px;
}

a:visited{
    color: red;
}
/*--------------- Aquí terminan las propiedades  ----------------*/

.contenedor-contenido{
    max-width: 1400px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.6);
    margin: 40px auto;
    padding: 20px;
    text-align: center;
    font-size: 18px;
    font-style: italic;
    background-color: white;
}