*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

#contenedor_general{
    width: 90%;
    margin: 40px auto;
    padding: 20px;
    text-align: center;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.7);
    background-color: white;

}

#caja_padre{
    width: 960px;
    margin-right: auto;
    margin-left: auto;
}

.caja_hijo{
    float: left;
    width: 280px;
    height: 360px;
    margin: 20px;
    padding: 20px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.7);
    border-radius: 20px;
    background-color: white;
}

#caja_oculta{
    float: left;
    width: 280px;
    height: 360px;
    box-shadow: 5px 5px 15px #751FFF;
    border-radius: 20px;
    margin: 20px;
    padding: 20px;
}

.restaurar{
    clear: both;
}

/*---------- Primer Punto de Quiebre ----------*/
@media screen and (max-width: 1135px){
    #caja_padre{
        width: 640px;
    }
}
/*---------- Termina el Primer Punto de Quiebre ----------*/


/*---------- Segundo Punto de Quiebre ----------*/
@media screen and (max-width: 1024px){
    #caja_oculta{
        display: none;
    }
}
/*---------- Termina el Segundo Punto de Quiebre ----------*/


/*---------- Tercer Punto de Quiebre ----------*/
@media screen and (min-width: 768px) and (max-width: 1000px){
    .caja_hijo{
        background-color: #edecec;
    }
}
/*---------- Termina el Tercer Punto de Quiebre ----------*/


/*---------- Cuarto Punto de Quiebre ----------*/
@media screen and (max-width: 780px){
    #caja_padre{
        width: 320px;
    }
}
/*---------- Termina el Cuarto Punto de Quiebre ----------*/