*
{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #777777;
}

h1, h3
{
    width: 100%;
    color: white;
    text-align: center;
    font-family: 'Khand', sans-serif;
}

p
{
    font-size: 18px;
    color: #777777;
}

.menu
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    position: fixed;
    top: 0px;
    right: 0px;
    left: 0px;
    width: 100%;
    height: 80px;
    padding: 0px 40px;
    background-color: black;
}

.logo
{
    color: white;
    font-size: 30px;
    font-family: 'Khand', sans-serif;
    font-weight: 600;
}

ul
{
    display: flex;
    align-items: center;
    gap: 20px;
    color: white;
    list-style: none;
}

.seccion-uno
{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    gap: 40px;
    width: 100%;
    height: 90vh;
    padding: 0px 40px;
}

.seccion-uno h1
{
    font-size: 60px;
}

.seccion-uno h3
{
    margin-top: -60px;
    font-size: 24px;
    letter-spacing: 5px;
    font-weight: 400;
}

.seccion-uno button
{
    padding: 8px 20px;
    font-size: 20px;
    color: white;
    background-color: transparent;
    border: 2px solid #751fff;
    border-radius: 12px;
    transition: all 0.3s ease;
}

.seccion-uno .btn-uno:hover
{
    background-color: #751fff;
}

.seccion-uno .btn-dos
{
    background-color: #751fff;
}

.seccion-uno .btn-dos:hover
{
    background-color: transparent;
}

.seccion-dos
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    height: 600px;
    background-color: white;
}

.caja-padre
{
    display: flex;
    width: 1200px;
    height: 200px;
    margin: 0px 20px;
    margin-top: -100px;
    padding: 20px 0px;
    background-color: white;
    border-radius: 15px;
    border-bottom: 4px solid #751fff;
    box-shadow: 5px 0px 30px rgba(0, 0, 0, 0.4);
}

.caja-hijo
{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    width: 33.33333%;
}

.hijo-uno
{
    border-right: 2px solid #777777;
}

.hijo-tres
{
    border-left: 2px solid #777777;
}

.caja-hijo h2
{
    width: 100%;
    font-size: 35px;
    text-align: center;
    color: black;
}

.seccion-tres
{
    width: 100%;
    height: 600px;
    background-color: #181818;
}

/*--------------------------------------------------------------------*/


.seccion-uno
{
    background-image: url(Imagenes/fondo-uno.jpg);
    background-size: cover;
    background-position: center top;
    background-attachment: fixed;
}