*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

#seccion{
    max-width: 1660px;
    padding: 0 20px;
    margin-right: auto;
    margin-left: auto;
}

#caja-padre{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 650px;
    background-color: white;
    box-shadow: 0px 0px 25px rgba(0,0,0,0.6);
    margin-top: 100px;
}

#caja-padre div{
    text-align: center;
    background-color: white;
    height: 380px;
    box-shadow: 0px 0px 25px rgba(0,0,0,0.6);
}

#caja-1{
    flex: 1;
    margin-top: 40px;
    margin-right: 40px;
    margin-left: 40px;
}

#caja-2{
    flex: 2;
    margin-top: 70px;
    margin-right: 40px;
}

#caja-3{
    flex: 1;
    margin-top: 40px;
    margin-right: 40px;
}