*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

#caja-padre{
    position: relative;
    background-color: white;
    width: 95%;
    height: 600px;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.6);
    margin-top: 120px;
    margin-right: auto;
    margin-left: auto;
}

#caja-padre div{
    text-align: center;
    position: absolute;
    background-color: white;
    width: 280px;
    height: 350px;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.6);
}

#caja-1{
    top: 40px;
    left: 300px;
}

#caja-2{
    top: 90px;
    left: 670px;
}

#caja-3{
    top: 40px;
    right: 300px;
}