var Bienvenida = document.querySelector(".bienvenida");
var CajaPadre = document.querySelector(".caja-padre");
var BtnMostrar = document.querySelector(".btn-mostrar");
var BtnNoMostrar = document.querySelector(".btn-nomostrar");
var BorrarDatos = document.querySelector(".borrar-datos");


// - ESTA FUNCION DA LA BIENVENIDA ------------------------------------------------------------
function DarBienvenida()
  {
        if(localStorage.getItem("No-Mostrar"))
          {
            localStorage.setItem("No-Mostrar", "No");
          } else {
                    setTimeout(() =>
                       {
                          Bienvenida.classList.add("desplegar-bienvenida");
                          Bienvenida.style.backdropFilter = "blur(10px)";
                          CajaPadre.classList.add("visible");
                       }, 500);
                 }
  }
window.addEventListener("load", DarBienvenida);


// - ESTA FUNCION OCULTA LA BIENVENIDA --------------------------------------------------------

function OcultarBienvenida()
  {
    CajaPadre.classList.remove("visible");
    Bienvenida.style.backdropFilter = "blur(0px)"

     setTimeout(() =>
         {
            Bienvenida.classList.remove("desplegar-bienvenida");
         }, 500);
  }
BtnMostrar.addEventListener("click", OcultarBienvenida);


// - ESTA FUNCION SE EJECUTA SI EL USUARIO NO QUIERE QUE SE LE VUELVA A MOSTRAR LA BIENVENIDA

function NoMostrarBienvenida()
  {
     localStorage.setItem("No-Mostrar", "No");
     OcultarBienvenida();
  }
BtnNoMostrar.addEventListener("click", NoMostrarBienvenida);

// - ESTA FUNCION CUENTA LAS SESIONES DEL USUARIO ---------------------------------------------

function ContarSesiones()
  {
     if(localStorage.getItem("Sesiones"))
        {
           var Sesiones = parseInt(localStorage.getItem("Sesiones"));
           Sesiones = Sesiones + 1;
           localStorage.setItem("Sesiones", Sesiones);
        }  else  {
                      localStorage.setItem("Sesiones", "1");
                 }

        var Sesiones = localStorage.getItem("Sesiones")
        var CantidadSesiones = document.querySelector(".sesiones");
        CantidadSesiones.innerHTML = "Sesiones: " + Sesiones;
  }
window.addEventListener("load", ContarSesiones);