var Bienvenida = document.querySelector(".bienvenida");
var CajaPadre = document.querySelector(".caja-padre");
var BtnMostrar = document.querySelector(".btn-mostrar");
var BtnNoMostrar = document.querySelector(".btn-nomostrar");
var BorrarDatos = document.querySelector(".borrar-datos");


// - ESTA FUNCION DA LA BIENVENIDA ------------------------------------------------------------

function DarBienvenida()
  {
        setTimeout(() =>
        {
          Bienvenida.classList.add("desplegar-bienvenida");
          Bienvenida.style.backdropFilter = "blur(10px)";
          CajaPadre.classList.add("visible");
        }, 500);
  }
window.addEventListener("load", DarBienvenida);


// - ESTA FUNCION OCULTA LA BIENVENIDA --------------------------------------------------------

function OcultarBienvenida()
  {
    CajaPadre.classList.remove("visible");
    Bienvenida.style.backdropFilter = "blur(0px)"

     setTimeout(() =>
         {
            Bienvenida.classList.remove("desplegar-bienvenida");
         }, 500);
  }
BtnMostrar.addEventListener("click", OcultarBienvenida);


// - ESTA FUNCION SE EJECUTA SI EL USUARIO NO QUIERE QUE SE LE VUELVA A MOSTRAR LA BIENVENIDA

function NoMostrarBienvenida()
  {
     OcultarBienvenida();
  }
BtnNoMostrar.addEventListener("click", NoMostrarBienvenida);