*
{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body
{
    padding: 0px 40px;
    background-color: black;
    font-family: 'Montserrat', sans-serif;

}

nav
{
    display: flex;
    justify-content: space-between;
    padding: 20px 40px;

}

nav ul
{
    display: flex;
    align-items: center;
    gap: 15px;
    color: white;
    list-style: none;
}

.logo
{
    font-size: 28px;
    color: white;
    font-family: 'Khand', sans-serif;
    font-weight: 700;
}

.cont-video-uno
{
    position: relative;
    width: 100%;
    height: 700px;
}

.degradado
{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 20px;
    flex-wrap: wrap;
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    width: 60%;
    color: white;
    text-align: center;
    background-image: -webkit-linear-gradient(left, black, black, transparent);
}

.degradado h1
{
    width: 100%;
    font-size: 60px;
}

.cursos
{
    padding: 20px;
    font-size: 18px;
    border: 1px solid white;
    color: white;
}

.cont-video-uno video
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center top;
}

.escuela
{
    width: 100%;
    padding: 40px;
    background-color: #FF5937;
    font-size: 18px;
    text-align: center;
    font-weight: 500;
}

a
{
    color: black;
    text-decoration: none;
}

a:visited
{
    color: black;
}

.cont-video-dos
{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 40px 0px;
}

.video
{
    width: 32%;
}

.video video
{
    width: 100%;
}