* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-style: italic;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    min-height: 850px;
    background-image: -webkit-linear-gradient(top, var(--color-black-dark), var(--color-black-light));
}

:root {
    --color-black-dark: #1B1B1D;
    --color-black-medium: #25262A;
    --color-black-light: #33393E;

    --shadow-light: #363c42;
    --shadow-dark: #141618;

    --color-main-dark: #FF4A02;
    --color-main-light: #FF9430;
}

.app__container {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    border-radius: 15px;
}

.termporizador__container {
    width: 100%;
    margin-top: 40px;
}

.termporizador {
    width: 320px;
    height: 320px;
    margin: 0px auto;
    border-radius: 50%;
    border: 10px solid var(--color-black-dark);
    box-shadow: -20px -20px 30px var(--shadow-light),
        20px 20px 30px var(--shadow-dark);
    background-color: var(--color-black-dark);
}

.barra__progreso {
    width: 100%;
    height: 100%;
    padding: 10px;
    border-radius: 50%;
    background-image: conic-gradient(var(--color-main-dark), 360deg, var(--color-black-medium) 0deg);
}

.temporizador__numeros__container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 30px;
    border-radius: 50%;
    background-color: var(--color-black-dark);
    box-shadow: -2px -2px 4px var(--shadow-light),
        2px 2px 4px var(--shadow-dark);
}

.tiempo__container {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 10px;
    width: 100%;
    height: 100%;
    font-size: 50px;
    font-weight: 800;
    border-radius: 50%;
    background-color: var(--color-black-dark);
    box-shadow: -4px -4px 8px var(--shadow-light),
        4px 4px 8px var(--shadow-light);
}

.tiempo__container span {
    font-size: 60px;
    font-weight: 800;
}

.p__app__container__rounds {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    padding-top: 40px;
    padding-bottom: 10px;
}

.btn__play__container {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 30px;
}

#btn__start {
    width: 100%;
    padding: 12px;
    border-radius: 100px;
    outline: none;
    border: none;
    box-shadow: -8px -8px 12px var(--shadow-light),
        8px 8px 12px var(--shadow-dark);
    font-size: 22px;
    background-image: -webkit-linear-gradient(left top, var(--color-main-dark), var(--color-main-light));
    cursor: pointer;
}