*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

body{
    padding: 0 20px;
}

#contenedor_principal{
    max-width: 1400px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.6);
    margin-top: 80px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 80px;
    padding: 40px;
    font-size: 18px;
}

#contenedor_2{
    width: 80%;
    margin-right: auto;
    margin-left: auto;
}

#contenedor_imagen{
    float: left;
    width: 480px;
    height: 480px;
    margin-right: 20px;
    margin-bottom: 20px;
    clip-path: circle(50% at 50% 50%);
}

#contenedor_imagen img{
    width: 100%;
    height: 100%;
}