@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #7B3EFF;
    --secondary-color: #00C4FF;

    --light-light: #495198;

    --text-color: #FFFFFF;
    --background-color: #111827;

    --main-width: 1400px;
    --main-padding: 20px;
    --section-spacing: 100px;

    --font-family: 'Space Grotesk', sans-serif;
    --font-size-small: 18px;
    --font-size-large: 40px;
    --font-size-medium: 30px;


    --border-radius: 12px;
    --box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);

    --transition-speed: 0.3s;
}


body {
    position: relative;
    font-family: var(--font-family);
    color: var(--text-color);
    background-color: var(--background-color);
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}


::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: var(--secondary-color);
    border-radius: 10px;
}

h1 {
    font-size: var(--font-size-large);
}

h2 {
    font-size: var(--font-size-medium);
}

h3 {
    font-size: 23px;
}

p {
    font-size: var(--font-size-small);
}

a {
    text-decoration: none;
    color: var(--text-color);
}

h1,
h2,
h3,
p,
.actions {
    width: 100%;
}

span.word-gradient {
    background: linear-gradient(90deg, var(--primary-color) 45.53%, var(--secondary-color) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 700;
}

.actions {
    display: flex;
    gap: 20px;
    padding-top: 10px;
}

.action-btn {
    padding: 10px 30px;
    border-radius: 25px;
    transition: var(--transition-speed);
    cursor: pointer;
}

.primary-btn {
    background-color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.primary-btn:hover {
    background-color: transparent;
    color: var(--primary-color);
}

.secondary-btn {
    background-color: transparent;
    border: 1px solid rgba(151, 150, 233, 0.2);
}

.secondary-btn:hover {
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: var(--section-spacing) var(--main-padding);
}

#section3,
#section4 {
    min-height: 700px;
}

.section-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20PX;
    width: var(--main-width);
}

.content-image {
    width: 50%;
}

.content-image img {
    width: 100%;
}

.content-text {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 50%;
}

.features-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.features-list li {
    display: flex;
    align-items: center;
    gap: 20px;
    width: 100%;
    list-style: none;
}

.check-mark {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #4569E7;
    font-size: 12px;
    color: #4569E7;
}

#section3 .section-container {
    flex-wrap: wrap;
    overflow: hidden;
}

#section3 .section-container h2 {
    margin: 0 auto;
    text-align: center;
    max-width: 400px;
}


.why-us-options {
    display: flex;
    max-width: var(--main-width);
    gap: 20px;
    padding: 0 0 30px 0;
    overflow-x: scroll;
}

.why-us-options .option {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    min-width: calc(33% - 10px);
    padding: var(--main-padding);
    border: 1px solid #2D4C70;
    border-radius: var(--border-radius);
}

.option img {
    width: 50px;
}


.section-header {
    width: 30%;
    min-width: 350px;
}

.section-header .actions .action-btn {
    margin-top: 20px;
}

.stats-container {
    display: flex;
    gap: 20px;
    width: 70%;
}

.stat-card {
    display: flex;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    gap: 10px;
    width: 25%;
    padding: 40px 20px;
    border-radius: 8px;
}

.stat-number,
.stat-description {
    text-align: center;
    width: 100%;
}

.stat-number {
    font-size: 24px;
    font-weight: 700;
}

.stat-description {
    color: #393939;
}


.stat-card:nth-child(1) {
    background-color: #E2E2FC;
}

.stat-card:nth-child(1) .stat-number {
    color: #6B6BD4;
}

.stat-card:nth-child(2) {
    background-color: #B9DCFF;
}

.stat-card:nth-child(2) .stat-number {
    color: #0984E3;
}

.stat-card:nth-child(3) {
    background-color: #C2FCEC;
}

.stat-card:nth-child(3) .stat-number {
    color: #00B894;
}

.stat-card:nth-child(4) {
    background-color: #FFD4CA;
}

.stat-card:nth-child(4) .stat-number {
    color: #E17055;
}