*
{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: 'Montserrat', sans-serif;
}


/*------------- MENU -------------*/

.menu
{
    position: fixed;
    top: 0px;
    right: 0px;
    left: 0px;
    display: flex;
    justify-content: space-between;
    padding: 25px 4em;
    background-color: transparent;
    transition: all 0.5s linear 0s;
    z-index: 1;
}

.logo
{
    font-size: 22px;
    font-weight: 700;
    letter-spacing: 3px;
}

.navegacion
{
    display: flex;
    align-items: center;
    gap: 2em;
}

ul li
{
    list-style: none;
}


/*------------------------------------  CUERPO ------------------------------------*/

.presentacion-index
{
    position: relative;
    height: 100vh;
    background-image: -webkit-linear-gradient(bottom, black, gray);
}

.presentacion-index img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center top;
}

.degradado
{
    position: absolute;
    bottom: 0px;
    right: 0px;
    left: 0px;
    height: 45vh;
    background-image: -webkit-linear-gradient(top, transparent, #000000);
}

.seccion-vacia
{
    height: 100vh;
    background-color: black;
}