*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

body{
    padding: 0 30px;
}

#contenedor_general{
    max-width: 1400px;
    margin: 100px auto;
    padding: 100px;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.6);
}

#contenedor{
    width: 650px;
    min-height: 20px;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.6);
    margin-right: auto;
    margin-left: auto;
}

table{
    width: 100%;
    line-height: 40px;
    text-align: left;
    background-color: white;
    font-size: 18px;
}

th, td{
    border: 1px solid black;
}