*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

#seccion {
    max-width: 1580px;
    margin-right: auto;
    margin-left: auto;
    padding: 0 20px;
}

#caja-padre {
    text-align: center;
    background-color: white;
    width: 100%;
    height: 500px;
    margin-top: 80px;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.6);
}

#caja-padre div{
    float: left;
    background-color: white;
    width: 300px;
    height: 350px;
    margin-top: 40px;
    box-shadow: 0px 0px 25px rgba(0,0,0,0.6);
}

#caja-1{
    margin-left: 450px;
}

#caja-2{
    margin-left: 60px;
}