*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

#caja-padre{
    width: 95%;
    height: 500px;
    box-shadow: 0px 0px 25px rgba(0,0,0,0.6);
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
}

#caja-hijo{
    width: 980px;
    height: 420px;
    margin-right: auto;
    margin-left: auto;
}

#caja-hijo div{
    float: left;
    text-align: center;
    background-color: white;
    width: 300px;
    height: 350px;
    box-shadow: 0px 0px 25px rgba(0,0,0,0.6);
}

#caja-1{
   margin-right: 40px;
}

#caja-2{
    margin-top: 70px;
    margin-right: 40px;
}