*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

#contenedor_general{
    width: 90%;
    padding: 100px;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.6);
    margin-top: 100px;
    margin-right: auto;
    margin-left: auto;
}

#contenedor{
    width: 650px;
    min-height: 20px;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.6);
    margin-right: auto;
    margin-left: auto;
}

table{
    width: 100%;
    line-height: 40px;
    text-align: left;
    background-color: white;
    font-size: 18px;
    border-collapse: collapse;
}

th,td{
    padding: 0px 30px;
}

thead{
    background-color: black;
    color: white;
    border-bottom: 1px solid white;
}

tr:nth-child(even){
    background-color: #edecec;
}

tbody tr:hover{
    background-color: black;
    color: white;
    font-style: italic;
    font-size: 20px;
}

tfoot{
   background-color: red;
    color: white;
}