*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;

}

body{
    padding: 0 30px;
}

#caja_padre{
    max-width: 1400px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.6);
    margin: 100px auto;
    padding: 20px;
    background-color: white;
}

#caja_padre div{
    width: 250px;
    height: 300px;
    text-align: center;
    margin: 20px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.6);
    background-color: white;
}

#caja_1{
    float: left;
}

#caja_2{
    float: left;
}

#caja_3{
    float: right;
}

#caja_4{
    float: right;
}


/* Aquí está agregada la Propiedad Clear con el valor Both */

.restaurar{
    clear: both;
}