*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;

}

#caja_padre{
    width: 90%;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.6);
    margin-top: 100px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 100px;
    padding: 20px;
    background-color: white;
}

#caja_padre div{
    width: 250px;
    height: 300px;
    text-align: center;
    margin: 20px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.6);
    background-color: white;
}

#caja_1{
    float: left;
}

#caja_2{
    float: left;
}

#caja_3{
    float: right;
}

#caja_4{
    float: right;
}


/* Aquí está declarada la Propiedad Clear con el valor Both */

.restaurar{
    clear: both;
}