*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

#contenedor_principal{
    width: 90%;
    min-height: 100px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.6);
    margin-top: 80px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 80px;
    padding: 40px;
    font-size: 18px;
}

#contenedor_2{
    width: 70%;
    min-height: 100px;
    margin-right: auto;
    margin-left: auto;
}

#contenedor_imagen{
    float: left;
    width: 480px;
    height: 480px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: -200px;
    clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
    shape-outside: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
}

#contenedor_imagen img{
    width: 100%;
    height: 100%;
}