* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

#seccion {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 0 20px;
}

#caja-padre {
    width: 1400px;
    height: 300px;
    display: flex;
}

#caja-padre div {
    width: 50%;
    height: 100%;
}

#caja-1 img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center top;
}

#caja-2 img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center top;
}