*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

#contenedor_principal{
    display: flex;
    text-align: center;
    justify-content: center;
    max-width: 1400px;
    height: 600px;
    margin: 80px auto;
    padding: 40px;
    font-size: 18px;

    /*----------------------  Propiedades que vamos a cambiar  -----------------------*/

    box-shadow: 0px 0px 15px rgba(0,0,0,1);
    border-radius: 15px;

    /*----------------------  Propiedades que vamos a cambiar  -----------------------*/
}

#caja_1{
   width: 300px;
   height: 420px;
   margin-right: 40px;

   /*----------------------  Propiedades que vamos a cambiar  -----------------------*/

   box-shadow: 0px 0px 25px rgba(0,0,0,1);
   border-radius: 15px;

   /*----------------------  Propiedades que vamos a cambiar  -----------------------*/
}

#caja_2{
   width: 300px;
   height: 420px;
   margin-top: 80px;

   /*----------------------  Propiedades que vamos a cambiar  -----------------------*/

   box-shadow: 0px 0px 25px rgba(0,0,0,1);
   border-radius: 15px;

   /*----------------------  Propiedades que vamos a cambiar  -----------------------*/
}

#caja_3{
   width: 300px;
   height: 420px;
   margin-left: 40px;

   /*----------------------  Propiedades que vamos a cambiar  -----------------------*/

   box-shadow: 0px 0px 25px rgba(0,0,0,1);
   border-radius: 15px;

   /*----------------------  Propiedades que vamos a cambiar  -----------------------*/
}