*{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "Khand", sans-serif;
}

h1{
  width: 90%;
  margin: 80px auto 20px auto;
  padding: 20px;
  text-align: center;
  font-size: 55px;
  border-radius: 12px;
  box-shadow: 0px 0px 20px rgba( 0, 0, 0, 0.8);
}


/*------------------------  GALERIA RESPONSIVE  ------------------------ */

.caja_padre{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;

  width: 90%;
  margin: 40px auto;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.8);
  background-color: white;
}

.imagen{
  border-radius: 12px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.7);
  background-color: white;
}

/*----- PROPIEDAD OBJECT-FIT -----*/

.imagen img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
  border-radius: 12px;
}


/*----- POSICIONAMIENTO DE LAS CAJAS -----*/

.imagen_horizontal_uno{
  grid-column: 1 / 3;
}

.imagen_vertical_uno{
  grid-row: -3 / -1;
  grid-column: 4 / 5;
}

.imagen_horizontal_dos{
  grid-column: 2 / 4;
}