*{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "Khand", sans-serif;
}

h1{
  width: 90%;
  margin: 120px auto 20px auto;
  padding: 20px;
  text-align: center;
  font-size: 55px;
  border-radius: 12px;
  box-shadow: 0px 0px 20px rgba( 0, 0, 0, 0.6);
}


/*------------------------  GALERIA RESPONSIVE  ------------------------ */

.caja_padre{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
  width: 90%;
  margin: 40px auto;
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.6);
  background-color: white;
}

.imagen img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
  border-radius: 12px;
}

.imagen{
  border-radius: 12px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.6);
  background-color: white;

}

.imagen_horizontal_uno{
  grid-column: 1 / 3;
}

.imagen_vertical_uno{
  grid-row: -3 / -1;
  grid-column: 4 / 5;
}

.imagen_horizontal_dos{
  grid-column: 2 / 4;
}


/*---------------------  MEDIA QUERY  1024PX--------------------- */

@media  screen and (max-width: 1024px) {
  .caja_padre{
    grid-template-columns: repeat(3, 1fr);
  }

  .imagen_vertical_uno{
    grid-row: 3 / 4;
    grid-column: 1 / 4;
  }

  h1{
    font-size: 45px;
  }
}


/*---------------------  MEDIA QUERY  768PX--------------------- */
@media screen and (max-width: 768px) {
  .caja_padre{
    grid-template-columns: 1fr;
  }

  .imagen_horizontal_uno{
    grid-column: auto;
  }

  .imagen_vertical_uno{
    grid-row: auto;
    grid-column: auto;
  }

  .imagen_horizontal_dos{
    grid-column: auto;
  }

  h1{
    font-size: 35px;
  }
}