*{
    font-family: 'Oswald', sans-serif;
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}


.menu {
    display: flex;
    justify-content: center;
    margin: 120px auto 0 auto;
    width: 90%;
    font-size: 20px;
    text-align: center;
    list-style: none;
    border: 1px solid black;
    border-width: 1px 0px;
}

.menu li {
    height: 80px;
    border-left: 1px solid black;
    text-align: center;
    line-height: 80px;
}

.menu .nombre-web {
    width: 35%;
    font-size: 40px;
    font-weight: 400;
    border-left-width: 0;
}

.menu .opcion-menu {
    width: 10%;
    font-size: 20px;
    font-weight: 300;
}

.menu .redes-sociales {
    position: relative;
    width: 35%;
}

.menu .icono-red-social {
    position: absolute;
    width: 40px;
    top: 20px;
}

.menu img[alt="Facebook"] {
   right: 80px;
}

.menu img[alt="Instagram"] {
    right: 20px;
}

a {
    text-decoration: none;
    color: black;
}