/* Estilos globales */
*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

body {
    padding: 0 30px;
}

/* Estilos para el menú */

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 120px auto 0 auto;
    max-width: 1400px;
    font-size: 20px;
    text-align: center;
    border: 1px solid black;
}


nav {
    width: 40%;
}

.navegacion {
    display: flex;
    width: 100%;
    list-style: none;
}

.navegacion li {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    border: 1px solid black;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
}

.nombre-web,
.redes-sociales {
    width: 30%;
}


.opcion-menu {
    width: 33.333%;
}
